<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dev Letícia</title>
  <link rel="stylesheet" href="main.css" />
  <script src="scripts.js"></script>
</head>

<body>


  <!-- Início do Cabeçalho -->
  <!DOCTYPE html>
  <html lang="pt-BR">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Navegação</title>
    <link rel="stylesheet" href="styles.css"> <!-- Certifique-se de que o CSS está sendo carregado corretamente -->
  </head>

  <body>
    <header id="navegacao">
      <h1>
        <span class="caractere-maior">&lt;</span>
        <img src="/Turma_2_Localiza_2024_Portfolio/assets/images/computador.png" alt="Ícone de computador" />
        <span class="caractere-maior">&gt;</span>
      </h1>
      <nav>
        <ul>
          <li><a href="#inicio">Início</a></li>
          <li><a href="#experiencias">Experiências</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
          <li><a href="#projetos">Projetos</a></li>
          <li><a href="#contato">Contato</a></li>
        </ul>
      </nav>

    </header>
  </body>

  </html>





  <!-- Início da Seção Início -->
  <section id="inicio" class="custom-border-radius">
    <div class="inicioApresentacao">
      <img src="/Turma_2_Localiza_2024_Portfolio/assets/images/ofundo.gif" alt="gif de mulher programadora"
        class="gif-programadora">
      <div class="texto-conteudo">
        <span class="saudacao">Olá, eu sou <b>Letícia Paula</b></span>

        <h1>Desenvolvedora <br> em constante <b>evolução</b>...</h1>
        <p class="fade-up">Moldando o futuro digital <br>com cada linha de código.</p>
      </div>
    </div>
    <div class="inicioSobre">
      <h2>Desenvolvedora Fullstack</h2>
      <h3>Atualmente, aluna no <a target="_blank" href="https://www.cpdi.org.br/">CPDI</a>.</h3>
      <p class="justificado crimson-text">Atualmente, estou aprofundando meus conhecimentos em desenvolvimento web e
        software. Tenho
        experiência prática tanto com frontend quanto com backend, o que me permite criar soluções completas e
        integradas. Meu foco é desenvolver aplicações eficientes e escaláveis que atendam às necessidades reais de
        usuários e empresas.</p>
    </div>
  </section>







  <section id="experiencias">
    <h1>Experiências</h1>
  
    <div class="experienciasContainer">
      <div>
        <img src="./assets/images/experiencia1.png" alt="Ilustração Experiências">
        <div class="experienciaDetalhes">
          <h2>Front End</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <a target="_blank" href="">Saiba mais</a>
        </div>
      </div>
  
      <div>
        <img src="./assets/images/experiencia2.png" alt="Ilustração Experiências">
        <div class="experienciaDetalhes">
          <h2>Front End</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <a target="_blank" href="">Saiba mais</a>
        </div>
      </div>
  
      <div>
        <img src="./assets/images/experiencia3.png" alt="Ilustração Experiências">
        <div class="experienciaDetalhes">
          <h2>Front End</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <a target="_blank" href="">Saiba mais</a>
        </div>
      </div>
  
      <div>
        <img src="./assets/images/experiencia4.png" alt="Ilustração Experiências">
        <div class="experienciaDetalhes">
          <h2>Front End</h2>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
          <a target="_blank" href="">Saiba mais</a>
        </div>
      </div>
    </div>
  </section>
  

  <!-- Fim da Seção Experiências -->

  <!-- Início da Seção Habilidades -->
  <!-- Início da Seção Habilidades -->
<section id="habilidades">
  <h1>Habilidades</h1>
  <p>Estou aprimorando minhas habilidades em desenvolvimento e design, com experiência em HTML e CSS para criação e
    estilização de páginas web. Estou integrando JavaScript para adicionar interatividade e utilizando o Figma para
    criar designs e protótipos eficazes. Além disso, estou desenvolvendo habilidades em bancos de dados com MySQL.</p>
  <div class="skills-container">
    <div class="skill-card">
      <img src="./assets/images/java.png" alt="Java" class="skill-icon"> <!-- Adicione a imagem de Java -->
      <div class="skill-info">
        <h2>Java</h2>
        <div class="tooltip">
          <p>Linguagem de Programação para desenvolvimento de aplicações robustas e escaláveis.</p>
        </div>
      </div>
    </div>
    <div class="skill-card">
      <img src="./assets/images/html.png" alt="HTML" class="skill-icon">
      <div class="skill-info">
        <h2>HTML</h2>
        <div class="tooltip">
          <p>Linguagem de Marcação de Hipertexto para criar páginas web.</p>
        </div>
      </div>
    </div>
    <div class="skill-card">
      <img src="./assets/images/css.png" alt="CSS" class="skill-icon">
      <div class="skill-info">
        <h2>CSS</h2>
        <div class="tooltip">
          <p>Folhas de Estilo em Cascata para estilizar páginas web.</p>
        </div>
      </div>
    </div>
    <div class="skill-card">
      <img src="./assets/images/js.png" alt="JavaScript" class="skill-icon">
      <div class="skill-info">
        <h2>JavaScript</h2>
        <div class="tooltip">
          <p>Linguagem de Programação para adicionar interatividade às páginas web.</p>
        </div>
      </div>
    </div>
    <div class="skill-card">
      <img src="./assets/images/figma.png" alt="Figma" class="skill-icon">
      <div class="skill-info">
        <h2>Figma</h2>
        <div class="tooltip">
          <p>Ferramenta de design de interface e prototipagem.</p>
        </div>
      </div>
    </div>
    <div class="skill-card">
      <img src="/Turma_2_Localiza_2024_Portfolio/assets/images/mysql.png" alt="MySQL" class="skill-icon"> <!-- Adicione a imagem do MySQL -->
      <div class="skill-info">
        <h2>MySQL</h2>
        <div class="tooltip">
          <p>Sistema de Gerenciamento de Banco de Dados Relacional para armazenamento e gerenciamento de dados.</p>
        </div>
      </div>
    </div>
  </div>
  <img src="/Turma_2_Localiza_2024_Portfolio/assets/images/code.gif" alt="Ilustração Habilidades" />
</section>
<!-- Fim da Seção Habilidades -->




  <!-- Início da Seção Projetos -->
  <section id="projetos">
    <h1>Projetos</h1>
    <div class="projeto">
      <img src="/Turma_2_Localiza_2024_Portfolio/assets/images/1projetos.png" alt="Ilustração Projeto">
      <div>
        <span>Landing Page</span>
        <h2>Dev Fullstack</h2>
        <div class="fundoDesfocado">
          <p>Desenvolvi uma landing page para exibir minhas habilidades e experiência como desenvolvedora fullstack. O
            design é responsivo e fácil de navegar, destacando competências, projetos e informações de contato de forma
            clara e envolvente.</p>
        </div>
        <a href="#"><i class="bi bi-github"></i> GitHub</a>
        <a href="#"><i class="bi bi-globe-americas"></i> Site</a>
      </div>
    </div>

    <!-- Repetir para outros projetos -->
  </section>
  <!-- Fim da Seção Projetos -->

  <!-- Fim da Seção Projetos -->

  <section class="section-image1">
    <div class="parallax-content">

    </div>
  </section>

  <!-- Início da Seção Contato -->
  <section id="contato">
    <h1>Entre em Contato</h1>
    <p class="lorem-text">Preencha o formulário abaixo e entrarei em contato com você.</p>
    <div class="form-container">
      <form action="">
        <div class="input-single">
          <label for="nome-box">Seu nome completo</label>
          <input type="text" name="nome" id="nome-box" class="input" required>
        </div>
        <div class="input-single">
          <label for="email-box">Seu email</label>
          <input type="email" name="email" id="email-box" class="input" required>
        </div>
        <div class="input-single">
          <label for="mensagem-box">Sua mensagem</label>
          <textarea name="mensagem" id="mensagem-box" class="input" rows="4" required></textarea>
        </div>
        <div class="btn">
          <input type="submit" value="Enviar">
        </div>
      </form>
    </div>
    <p><i class="bi bi-envelope-at"></i> leticiapaulade@gmail.com</p>

    <div class="social-links">
      <a class="social-link github-link" target="_blank" href="https://github.com/leti-poliveira">
        <i class="bi bi-github"></i> GitHub
      </a>
      <a class="social-link linkedin-link" target="_blank" href="https://www.linkedin.com/in/letipoliveira/">
        <i class="bi bi-linkedin"></i> LinkedIn
      </a>
    </div>
  </section>
  <!-- Fim da Seção Contato -->


  <!-- Início do Rodapé -->
  <footer id="rodape">
    <p>&copy; 2024 Letícia Paula. Criado com carinho e dedicação. Todos os direitos reservados.</p>
  </footer>
  <!-- Fim do Rodapé -->

  <!-- Inclusão do JavaScript -->
  <script src="scripts.js"></script>
</body>

</html>